<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="Assignment_2/">
<script src="https://kit.fontawesome.com/1f3084c9cc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<title>Assignment</title>
</head>
<style>

  *{
padding: 0;
margin: 0;
box-sizing: border-box;
}

#sign{
margin-bottom: -30px;
margin-left: 135px;
color: #cecbcb;
font-size: 16px;
}

#sign-up{
margin-bottom: 20px;
margin-left: 35px;
color: #cecbcb;
font-size: 16px;
position: relative;
}
.container-fluid{
background-color: #f7fdfc;
height: 400px;
width: 83%;
}

.row{
display: flex;
flex-direction: row;
}

.main-content{
display: flex;
padding: 35px;
margin: 40px;
}

img{
width: 77.33px;
height: 77.17px
}

nav{
display: flex;
justify-content:flex-end;
}

#action{
position: absolute;
margin-top: 50px ;
margin-left: 33px;
}
.left > p{
height: 75px;
color: #737373;
font-family: Brown;
font-size: 16px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0px;
size: 16px;
font-family: simonetta;
}

.contents{
margin-top: 10px;
}

.text{
width: 275px;
height: 50px;
top: 176px;
left: 20px;
margin-bottom: 50px;

}
.right{
flex: 55%;
background-color: white;
width: 100%;
height: 779px;

box-shadow:1px 2px 3px 4px rgb(235, 231, 231)
}

.form-control{
padding: 14px;
border-radius: none;
}

label{
font-weight: 700;
}

.more{
margin-top: 40px;
}

.copy{
margin-top: 20px;
text-align: center;
color: #636B6F;
font-size: 14px;
}

.terms{
color: #31708F;
border-bottom: solid 1px #31708F;
}



@media screen and (max-width: 577px) {
#sign{
display: none;
}

.container-fluid{
margin-top: -20px;
height: 1420px;
margin-bottom: 10px;
}

form{
margin: 0px;
}

.forms{
margin-top: 30px;
}

.left{
margin-bottom: 15px;
margin-top: -2px;
padding-top: 20px;
}

.right{
height: 1100px;
}

.main-content{
padding: 0px;
margin: 0px;
}

button{
margin:20px auto;
width: 100%;
background-color: #038E7D;
color: white;
font-family: Lato;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: -0.39600005745887756px;
text-align: center;
border: none;
border-radius: 4px;
padding: 15px;
margin-top: 45px;
}

img{
width: 38.67px;
height: 40px;
top: 74px;
left: 24px;
}

#name{
margin-top: 30px;
}

.texts{
display: none;
}
}


@media screen and (min-width: 577px) {
.container-fluid{
margin-top: 30px;
height: 1500px;
margin-bottom: 30px;
}


form{
margin: 0px;
}

.main-content{
padding-top: 70px;
padding: 0px;
margin: 0px;
}
.forms{
margin-top: 30px;
}

.left{
margin-bottom: 15px;
margin-top: -2px;
padding-top: 70px;
}

.right{
height: 1100px;
}

button{
margin-top: 20px;
width: 80%;
height: 52px;
top: 788px;
left: 311px;
background-color: #038E7D;
color: white;
font-family: Lato;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: -0.39600005745887756px;
text-align: center;
border: none;
border-radius: 4px;
margin-left: 60px;
}

img{
width: 77.33px;
height: 77.17px
}

#name{
margin-top: 0px;
}

.text{
display: none;
}
}

@media screen and (min-width: 750px) {
.text{
display: none;
}
#sign-up{
display: none;
}

.right{
margin-left: 50px;
}
.left{
flex: 38%;
height: 200px;
color: white;
color: black;
margin-top: 100px;
}

nav{
display: none;
}

.main-content{
display: flex;
padding: 30px;
margin: 40px;
}

.left > p{
height: 75px;
color: #737373;
font-family: Brown;
font-size: 16px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0px;
size: 16px;
font-family: simonetta;
}

.container-fluid{
margin-top: 30px;
height: 900px;
margin-bottom: 30px;
}

.right{
height: 800px;
}

button{
margin-top: 20px;
width: 80%;
height: 52px;
top: 788px;
left: 311px;
background-color: #038E7D;
color: white;
font-family: Lato;
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: -0.39600005745887756px;

</style>

<body style="padding-top: 30px;">
<h3 id="sign">Sign Up | Individual</h3>
<h3 id="sign-up">Sign Up</h3>
<div class="container-fluid">
<div class="row main-content">

<nav>
<div class="action">
<img src="./Action.png" alt="action-image" style="width: 34px; height: 14px; top: 14px;" id="action">
</div>

<div class="contents">
<img src="./Combined Shape.png" alt="shape.png" style="width: 17.1px;
height: 10.7px; top: 17.44px;" class="content">
<img src="c:\Users\USER\Pictures\Saved Pictures\Wi-Fi.png" alt="Wi-Fi.png" id="wifi" style="width: 15.4px; height: 11.06px; top: 17.24px; " class="content">
<img src="Battery.jpg" alt="Battery.jpg" id="battery" style="width: 24.5px; height: 11.5px; top: 17px;" class="content">

</div>
</nav>

<!--left contents-->
<div class="left" >
<div class="logo">
<img src="./Logo.png" alt="">
</div>

<div class="texts">

<p>Start benefiting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness</p>
</div>

<div class="text">
<h3>For Individuals</h3>
<p>Inspiring wholesome harmony for the mind, body and spirit, for everyone, everywhere.</p>
</div>
</div>

<!--right-->
<div class="right">
<form action="post">
<div class="row forms">
<!--part 1-->
<div class="col-md-6">
<label for="inputFirstNmae" class="form-label">First Name </label>
<input type="text" class="form-control" placeholder="Tolu">
</div>
<div class="col-md-6" id="name">
<label for="inputLastName" class="form-label">Last Name</label>
<input type="text" class="form-control" >
</div>

<!--part 2-->
<div class="col-md-6 more" >
<label for="Gender" class="form-label">Gender </label>
<!-- <input type="text" class="form-control" placeholder=""> -->
<select class="form-select form-select-sm p-3" aria-label=".form-select-lg example">
<option selected>Select here...</option>
<option value="1">Female</option>
<option value="2">Male</option>
<option value="3">Confidential</option>
</select>
</div>
<div class="col-md-6 more">
<label for="dateOfBirth" class="form-label">Date of Birth</label>
<input type="date" class="form-control" placeholder="Select here">
</div>

<!--part 3-->
<div class="col-md-6 more" >
<label for="weight" class="form-label">Weight(KG) </label>
<input type="text" class="form-control" placeholder="Enter weight">
</div>
<div class="col-md-6 more">
<label for="height" class="form-label">Height(CM)</label>
<input type="text" class="form-control" placeholder="Enter height here...">
</div>

<!--part 4-->
<div class="mb-3 mt-4">
<label for="exampleInputEmail1" class="form-label">Activity Level</label>
<select class="form-select form-select-sm p-3" aria-label=".form-select-lg example">
<option selected>Select here</option>
<option value="1">Jumping</option>
<option value="2">Jugging</option>
<option value="3">Footballer</option>
</select>
</div>

<div class="mb-3 mt-4">
<label for="password" class="form-label">Password</label>
<input type="password" class="form-control" >
<!-- <span class="password-toggle-icon"><i class="fa fa-eye"></i></span> -->
</div>
</div>

<div class="button">
<button>Register</button>
</div>

<div class="copy">
<P>By clicking Register, you agree to our <span class="terms">Terms Of Use</span> and our <span class="terms"> Privacy Policy </span> </P>
</div>

</form>
</div>


</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
